DOMAIN_NAME={WSP_APP_DOMAIN}
WORDPRESS_TITLE=AWS Woocommerce installation
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=shop@{WSP_APP_DOMAIN}
WORDPRESS_ADMIN_PASSWORD=PleaseChangeThePasswordForProductionUse