WORDPRESS_URL=localhost
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=test@local.host
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db
MARIADB_ROOT_PASSWORD=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress