WORDPRESS_URL={WSP_APP_DOMAIN}
WORDPRESS_TITLE=WooCommerce example powered by WSP for AWS
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=shop@{WSP_APP_DOMAIN}
WORDPRESS_ADMIN_PASSWORD=PleaseChangeThePasswordForProductionUse
